apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f resolved.yaml --volumes configMap -o k8s
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: normalize
  name: normalize
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: normalize
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f resolved.yaml --volumes configMap -o k8s
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: normalize
    spec:
      containers:
        - image: docker.registry/normalize
          name: normalize
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
