apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f resolved.yaml --volumes configMap -o k8s
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: public-api
  name: public-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: public-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f resolved.yaml --volumes configMap -o k8s
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: public-api
    spec:
      containers:
        - env:
            - name: SPLUNK_OTEL_AGENT
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://$(SPLUNK_OTEL_AGENT):4317
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: deployment.environment=YOURNAME-dev
            - name: OTEL_SERVICE_NAME
              value: public-api
            - name: REDIS_URL
              value: redis://cache
          image: docker.registry/public_api
          name: public-api
          ports:
            - containerPort: 5000
            - containerPort: 8000
          resources: {}
      restartPolicy: Always
status: {}
